<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con Video</title>
    <style>

        .header {
            max-width: 1000px;
            margin: 30px;
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 150px;
        }

        .links {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
        }

        .header::after {
            content: '';
            background-image: url('styles/img/menu.sgv'); /*  ACORDARSE QUE ES URL  SON CON COMILLAS*/
            background-size: 30px;
            background-repeat: no-repeat;
            position: fixed;

            display: block;
            width: 90px;
            height: 90px;
            /* z-index: 2; */

            top: 30px;
            left: -40px;

        }

        .principal {
            /* display: block;
            color: white;
            font-weight: bolder;
            background-image: url('img/background.jpg'); */

            display: grid;
            grid-template-rows: repeat(2, 50%);
            height: calc(100vh - 89px); /* espacio de la cabecera */
            min-height: 650px;
            background-image: url('styles/img/background.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .primera {
            display: flex;
            padding: 50px 30px 0;
            justify-content: center;
            color: white;
            margin: 50px;
            font-weight: bolder;
            font-size: 60px;
            min-width: 800px;
        }

        h2 {
            display: flex;
            padding: 50px 30px 0;
            justify-content: center;
            color: white;
            margin: 50px;
            font-weight: bolder;
            font-size: 60px;
            min-width: 800px;
        }

        img {
            width: 150px;
            margin: 30px;
        }



    </style>

    

</head>
<body>
    <nav class="header">
        <img src="images/vans-logo.png" class="logo" alt="Vans">
        <div class="links">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="contact.html">Contact</a>
        </div>

    </nav>
    <main class="principal">
        <section class="primera">
            <p>Zapatillas creadas por gente apasionada, para gente apasionada</p>
        </section>
        <section class="coleccion">
            <h2>Nueva Colección 'Dotted'</h2>
            <img src="images/vans-dots.png" alt="Zapatillas Vans">
            <a href="#">¡Descúbrela!</a>
        </section>
    </main>

    
</body>
</html>