<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con Video</title>

    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

    

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="twitter" viewBox="0 -47 512.00203 512">
            <title>twitter</title>
            <path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/>
        </symbol>
        <symbol id="facebook" viewBox="0 0 512 512">
            <title>facebook</title>
            <path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 512 512">
            <title>instagram</title>
            <g> <g> <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"/> </g> </g><g> <g> <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/> </g> </g><g> <g> <circle cx="393.6" cy="118.4" r="17.056"/> </g> </g>
        </symbol>
    </svg>




    <nav class="nav">
        <div class="wrapper">
            <a href="index.html" class="nav__logo"><img src="images/vans-logo.png" alt="logo"></a>
            <div class="nav__links">
                <a class="nav__links__link" href="#">Products</a>
                <a class="nav__links__link" href="#">Brand</a>
                <a class="nav__links__link" href="#">News</a>
                <a class="nav__links__link" href="#">Contact</a>
            </div>
        </div>
    </nav>

    <main class="contact">
      
       <section class="info">
           <h3 class="info__title">Contacta con nosotros</h3>
           <p class="info__text">Para cualquier duda o sugerencia, puedes ponerte en contacto con nosotros a través de estos métodos:</p>

           <a class="info__tel" href="tel:+34902911090">902 911 090</a>
           <a class="info__email" href="mailto:info@vans-espana.com">info@vans-espana.com</a>

           <ul class="info__social">
               <li class="info__social__link">
                   <a href="#">
                        <svg class="icon">
                            <use xlink:href="#twitter" />
                        </svg>
                    </a>
               </li>
               <li class="info__social__link">
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="#facebook" />
                        </svg>
                    </a>
                </li>
                <li class="info__social__link">
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="#instagram" />
                        </svg>
                    </a>
                </li>
           </ul>

           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12149.539831269762!2d-3.714206!3d40.422474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaceb2ce3f952eea!2sFICTIZIA!5e0!3m2!1ses!2ses!4v1589365260560!5m2!1ses!2ses" frameborder="0" style="border:0;" aria-hidden="false"></iframe>


       </section>

       <section class="formulario">

            <h4>Formulario de contacto</h4>

            <form class="form" action="">
               
                <span class="form__input">
                    <input type="text" placeholder="Nombre" name="nombre" tabindex="1" required>
                    <label for="nombre">Nombre</label>
                </span>

                <span class="form__input">
                    <input type="text" placeholder="Apellidos" name="apellidos" tabindex="2">
                    <label for="nombre">Apellidos</label>
                </span>
            
                <span class="form__input">
                    <input type="email" placeholder="Email" name="email" tabindex="3">
                    <label for="email">Email</label>
                </span>
                <span class="form__input">
                    <input type="tel" placeholder="Teléfono" name="telefono" tabindex="4">
                    <label for="telefono">Teléfono</label>
                </span>
            
                <select name="motivo" tabindex="5">
                    <option value="">Elige el motivo del conacto</option>
                    <option value="info">Información general</option>
                    <option value="pedido">Información sobre mi pedido</option>
                    <option value="sugerencia">Preguntas y sugerencias</option>
                    <option value="trabajo">Trabajar para Vans España</option>
                </select>
            
                <textarea name="mensaje" placeholder="Escribe aqui tu mensaje" required></textarea>
                
                <button class="enviar">Enviar</button>
            </form>


       </section>
      
    </main>
    
</body>
</html>