<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con Video</title>

    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

    <nav class="nav">
        <div class="wrapper">
            <a href="index.html" class="nav__logo"><img src="images/vans-logo.png" alt="logo"></a>
            <div class="nav__links">
                <a class="nav__links__link" href="#">Products</a>
                <a class="nav__links__link" href="#">Brand</a>
                <a class="nav__links__link" href="#">News</a>
                <a class="nav__links__link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main class="intro">
      
        <section class="intro__about">
            <h2 class="intro__about__text">Zapatillas creadas por gente apasionada, para gente apasionada.</h2>
        </section>

        <section class="intro__cta">
            <p class="intro__cta__text">Nueva colección 'Dotted'</p>
            <img src="images/vans-dots.png" alt="" class="intro__cta__image">
            <a class="intro__cta__button" href="#">¡Descúbrela!</a>
        </section>

        <video class="intro__video" src="medios/video.mp4" autoplay muted loop></video>
      
    </main>
    
</body>
</html>