html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/**/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');

body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 62.5%;
}

.nav {
    position: relative;
    padding: 12px;

    &__logo{
        display: block;
        max-width: 110px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    &__links {
        position: absolute;
        top: 90px;
        left: -100%;

        z-index: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: calc(100vh - 90px);
        background-color: #000;

        transition: left 1s;

        &__link {
            color: white;
            font-weight: 900;
            font-size: 2em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 20px;

            &::after {
                content: '';
                display: block;
                width: 0;
                opacity: 0;
                height: 3px;
                background-color: #fff;
                margin-top: 4px;

                transition: width 0.4s, opacity 0.4s;
            }

            &:hover {
                &::after {
                    width: 100%;
                    opacity: 1;
                }
            }
        }

        &::after {
            content: '';
            display: block;
            width: 90px;
            height: 90px;
            background: {
                image: url('img/menu.svg');
                size: 30px;
                repeat: no-repeat;
                position: top right;
            }
            position: fixed;
            top: 30px;
            left: -40px
        }

        &:hover {
            left: 0
        }

    }
}

.intro {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    height: calc(100vh - 89px);
    min-height: 750px;
    background: {
        image: url('img/background.jpg');
        size: cover;
        position: center;
    }
    
    overflow: hidden;

    &__video {
        display: none;
    }

    &__about {
        padding: 50px 30px 0;
       
        &__text {
            color: #fff;
            font-size: 4em;
            font-weight: 900;
        }
    }

    &__cta {
        align-self: end;
        width: 100%;
        padding-bottom: 60px;
        text-align: center;
        position: relative;
        

        &::after {
            content: '';
            display: block;
            width: 200%;
            height: 200%;
            background-image: url('img/dot.png');
            background-size: 15px;

            position: absolute;
            top: -30px;
            left: 0;

            transform: rotate(-25deg);
            z-index: 0;
        }

        &::before {
            content: '';
            display: block;
            width: 200%;
            height: 200%;
            background-color: rgba(0,0,0,0.4);

            position: absolute;
            top: 0;
            left: 0;

            transform: rotate(-15deg);
            z-index: 0;
        }
        
        &__text {
            color: #fff;
            font-size: 2.4em;
            z-index: 1;
            position: relative;
        }

        &__image {
            max-width: 300px;
            z-index: 1;
            position: relative;
        }

        &__button {
            display: block;
            width: 220px;
            margin: 0 auto;
            padding: 12px;
            background-color: crimson;

            color: white;
            letter-spacing: 1px;
            font-weight: 800;
            font-size: 1.4em;
            text-transform: uppercase;
            text-decoration: none;

            z-index: 1;
            position: relative;
        }
    }
}

.contact {
    height: calc(100vh - 99px);
    background: {
        image: url('img/background-contact.jpg');
        position: 20%;
    }
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .info {
        max-width: 380px;
        margin: 0 auto;

        &__title {
            font-weight: 900;
            font-size: 3.3em;
            letter-spacing: 1px;
            color: #fff;
            margin-bottom: 12px;
        }

        &__text {
            color: #fff;
            font-size: 1.4em;
            margin-bottom: 30px;
        }

        &__tel, &__email {
            display: block;
            font-size: 1.8em;
            text-decoration: none;
            color: #fff;
            margin-bottom: 20px;
        }

        &__social {
            display: flex;
            justify-content: center;
            
            &__link {
                width: 40px;
                height: 40px;
                margin: 6px;

                svg {
                    width: 40px;
                    height: 40px;
                    fill: #fff
                }
            }
        }

        iframe {
            width: 100%;
            max-width: 380px;
            height: 240px;
            margin-top: 40px;
        }
    }

    .formulario {
        padding: 30px;

        h4 {
            color: white;
            font-size: 2em;
            margin-bottom: 30px;
            font-weight: 900;
            letter-spacing: 1px;
        }
    }

    .form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        &__input {
            display: block;
            width: calc(50% - 10px);
            margin-bottom: 30px;
            position: relative;

            &:first-child, &:nth-child(3) {
                margin-right: 20px;
            }

            input {
                width: 100%;
                padding: 8px 14px;
                position: relative;
                z-index: 1;
                font-family: 'Titillium Web', sans-serif;
                border: 2px solid white;
                transition: border 0.4s; 

                box-sizing: border-box;

                &:focus {
                    outline: none;
                    border: 2px solid black;

                    + label {
                        top: -20px;
                    }
                }

                &::placeholder {
                    color: black;
                }
            }

            label {
                font-size: 1.2em;
                letter-spacing: 0.5s;
                position: absolute;
                top: 0;
                left: 14px;
                font-weight: 800;
                text-transform: uppercase;
                z-index: 0;

                transition: top 0.7s;
            }
        }
        
        select, textarea {
            width: 100%;
            border: 2px solid white;    
            transition: border 0.4s;

            &:focus {
                outline: none;
                border: 2px solid black;
            }
        }

        select {
            padding: 8px 14px;
            margin-bottom: 30px;
            font-family: 'Titillium Web', sans-serif;
        }

        textarea {
            padding: 8px 14px;
            height: 80px;
            font-family: 'Titillium Web', sans-serif;
        }

        .enviar {
            display: block;
            width: 200px;
            padding: 12px;
            background-color: crimson;
            color: white;
            font-weight: 800;
            border: none;
            margin: 40px auto 0;
            transition: background-color 0.5s;

            &:hover {
                background-color: #000;
            }
        }
        
    }
}



@media all and (min-width: 750px) {

    .nav {
        padding: 20px;

        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        &__logo {
            margin: 0;
        }

        &__links {
            position: static;
            height: auto;
            flex-direction: row;
            justify-content: flex-end;
            background-color: transparent;

            &::after {
                display: none;
            }

            &__link {
                color: #000;
                font-size: 1.6em;
                margin-bottom: 0;
                margin-left: 10px;
                
                &::after {
                    background-color: #000;
                }
            }
        }
    }

    .intro {
        height: calc(100vh - 99px);
        grid-template-columns: repeat(2, 50%);
        background-image: none;
        position: relative;

        &__video {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;

            filter: brightness(50%);
        }

        &__about {
            justify-self: center;
            &__text {
                font-size: 6em;
                padding-left: 50px;
            }
        }

        &__cta {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__text {
                margin-bottom: 12px;
            }

            &__image {
                max-width: 450px;
                order: -1
            }
        }
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2,50%);
        align-items: center;
        padding: 30px;
        box-sizing: border-box;

        .info {
            max-width: 500px;
            padding-right: 30px;

            &__text {
                font-size: 1.8em;
            }
        }

        .map {
            max-width: 500px;
            width: 100%;
            height: 500px;

            iframe {
                height: 100%;
            }
        }
    }

}