@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**/
body {
  font-family: 'Titillium Web', sans-serif;
  font-size: 62.5%; }

.nav {
  position: relative;
  padding: 12px; }
  .nav__logo {
    display: block;
    max-width: 110px;
    margin: 0 auto; }
    .nav__logo img {
      width: 100%; }
  .nav__links {
    position: absolute;
    top: 90px;
    left: -100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 90px);
    background-color: #000;
    transition: left 1s; }
    .nav__links__link {
      color: white;
      font-weight: 900;
      font-size: 2em;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      margin-bottom: 20px; }
      .nav__links__link::after {
        content: '';
        display: block;
        width: 0;
        opacity: 0;
        height: 3px;
        background-color: #fff;
        margin-top: 4px;
        transition: width 0.4s, opacity 0.4s; }
      .nav__links__link:hover::after {
        width: 100%;
        opacity: 1; }
    .nav__links::after {
      content: '';
      display: block;
      width: 90px;
      height: 90px;
      background-image: url("img/menu.svg");
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: top right;
      position: fixed;
      top: 30px;
      left: -40px; }
    .nav__links:hover {
      left: 0; }

.intro {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  height: calc(100vh - 89px);
  min-height: 750px;
  background-image: url("img/background.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden; }
  .intro__video {
    display: none; }
  .intro__about {
    padding: 50px 30px 0; }
    .intro__about__text {
      color: #fff;
      font-size: 4em;
      font-weight: 900; }
  .intro__cta {
    align-self: end;
    width: 100%;
    padding-bottom: 60px;
    text-align: center;
    position: relative; }
    .intro__cta::after {
      content: '';
      display: block;
      width: 200%;
      height: 200%;
      background-image: url("img/dot.png");
      background-size: 15px;
      position: absolute;
      top: -30px;
      left: 0;
      transform: rotate(-25deg);
      z-index: 0; }
    .intro__cta::before {
      content: '';
      display: block;
      width: 200%;
      height: 200%;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(-15deg);
      z-index: 0; }
    .intro__cta__text {
      color: #fff;
      font-size: 2.4em;
      z-index: 1;
      position: relative; }
    .intro__cta__image {
      max-width: 300px;
      z-index: 1;
      position: relative; }
    .intro__cta__button {
      display: block;
      width: 220px;
      margin: 0 auto;
      padding: 12px;
      background-color: crimson;
      color: white;
      letter-spacing: 1px;
      font-weight: 800;
      font-size: 1.4em;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1;
      position: relative; }

.contact {
  height: calc(100vh - 99px);
  background-image: url("img/background-contact.jpg");
  background-position: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contact .info {
    max-width: 380px;
    margin: 0 auto; }
    .contact .info__title {
      font-weight: 900;
      font-size: 3.3em;
      letter-spacing: 1px;
      color: #fff;
      margin-bottom: 12px; }
    .contact .info__text {
      color: #fff;
      font-size: 1.4em;
      margin-bottom: 30px; }
    .contact .info__tel, .contact .info__email {
      display: block;
      font-size: 1.8em;
      text-decoration: none;
      color: #fff;
      margin-bottom: 20px; }
    .contact .info__social {
      display: flex;
      justify-content: center; }
      .contact .info__social__link {
        width: 40px;
        height: 40px;
        margin: 6px; }
        .contact .info__social__link svg {
          width: 40px;
          height: 40px;
          fill: #fff; }
    .contact .info iframe {
      width: 100%;
      max-width: 380px;
      height: 240px;
      margin-top: 40px; }
  .contact .formulario {
    padding: 30px; }
    .contact .formulario h4 {
      color: white;
      font-size: 2em;
      margin-bottom: 30px;
      font-weight: 900;
      letter-spacing: 1px; }
  .contact .form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; }
    .contact .form__input {
      display: block;
      width: calc(50% - 10px);
      margin-bottom: 30px;
      position: relative; }
      .contact .form__input:first-child, .contact .form__input:nth-child(3) {
        margin-right: 20px; }
      .contact .form__input input {
        width: 100%;
        padding: 8px 14px;
        position: relative;
        z-index: 1;
        font-family: 'Titillium Web', sans-serif;
        border: 2px solid white;
        transition: border 0.4s;
        box-sizing: border-box; }
        .contact .form__input input:focus {
          outline: none;
          border: 2px solid black; }
          .contact .form__input input:focus + label {
            top: -20px; }
        .contact .form__input input::placeholder {
          color: black; }
      .contact .form__input label {
        font-size: 1.2em;
        letter-spacing: 0.5s;
        position: absolute;
        top: 0;
        left: 14px;
        font-weight: 800;
        text-transform: uppercase;
        z-index: 0;
        transition: top 0.7s; }
    .contact .form select, .contact .form textarea {
      width: 100%;
      border: 2px solid white;
      transition: border 0.4s; }
      .contact .form select:focus, .contact .form textarea:focus {
        outline: none;
        border: 2px solid black; }
    .contact .form select {
      padding: 8px 14px;
      margin-bottom: 30px;
      font-family: 'Titillium Web', sans-serif; }
    .contact .form textarea {
      padding: 8px 14px;
      height: 80px;
      font-family: 'Titillium Web', sans-serif; }
    .contact .form .enviar {
      display: block;
      width: 200px;
      padding: 12px;
      background-color: crimson;
      color: white;
      font-weight: 800;
      border: none;
      margin: 40px auto 0;
      transition: background-color 0.5s; }
      .contact .form .enviar:hover {
        background-color: #000; }

@media all and (min-width: 750px) {
  .nav {
    padding: 20px; }
    .nav .wrapper {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      align-items: center; }
    .nav__logo {
      margin: 0; }
    .nav__links {
      position: static;
      height: auto;
      flex-direction: row;
      justify-content: flex-end;
      background-color: transparent; }
      .nav__links::after {
        display: none; }
      .nav__links__link {
        color: #000;
        font-size: 1.6em;
        margin-bottom: 0;
        margin-left: 10px; }
        .nav__links__link::after {
          background-color: #000; }

  .intro {
    height: calc(100vh - 99px);
    grid-template-columns: repeat(2, 50%);
    background-image: none;
    position: relative; }
    .intro__video {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      object-fit: cover;
      filter: brightness(50%); }
    .intro__about {
      justify-self: center; }
      .intro__about__text {
        font-size: 6em;
        padding-left: 50px; }
    .intro__cta {
      grid-row: 2;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .intro__cta__text {
        margin-bottom: 12px; }
      .intro__cta__image {
        max-width: 450px;
        order: -1; }

  .contact {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    padding: 30px;
    box-sizing: border-box; }
    .contact .info {
      max-width: 500px;
      padding-right: 30px; }
      .contact .info__text {
        font-size: 1.8em; }
    .contact .map {
      max-width: 500px;
      width: 100%;
      height: 500px; }
      .contact .map iframe {
        height: 100%; } }

/*# sourceMappingURL=style.css.map */
